[server_address]
ip = 0.0.0.0
port = 8002

[client_socket]
ip = 127.0.0.1
port = 8002

[wind]
low = 1.0
medium = 2.0
high = 3.0

[elec]
money = 1
temp = 0.5

[air]
mode = hot
tempFrom = 20
tempTo = 28
tempWidth = 5
#queue length

length = 5
defaultwind = 2
defaulttemp = 20

[system]
systemtime = 15
queuetime = 10
queuelength = 2

