[server_address]
ip = 0.0.0.0
port = 8002

[client_socket]
ip = 127.0.0.1
port = 8002

[wind]
low = 0.5
medium = 1
high = 2

[elec]
money = 0.2
temp = 0.8

[air]
mode = hot
tempFrom = 16
tempTo = 32
tempWidth = 16
#queue length
length = 5
defaultWind = 2
defaultTemp = 25

[system]
systemTime = 60
queueTime = 60
