[server_address]
ip = 0.0.0.0
port = 8002

[client_socket]
ip = 127.0.0.1
port = 8002

[wind]
low = 0.5
medium = 1.0
high = 2.0

[elec]
money = 0.2
temp = 0.5

[air]
mode = hot
tempfrom = 16
tempto = 32
tempwidth = 16
length = 5
defaultwind = 2
defaulttemp = 25

[system]
systemtime = 20
queuetime = 60
queuelength = 2

