<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Serverui</class>
 <widget class="QDialog" name="Serverui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>521</width>
     <height>201</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="State">
    <attribute name="title">
     <string>State</string>
    </attribute>
    <widget class="QStackedWidget" name="room">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>391</width>
       <height>171</height>
      </rect>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </widget>
   <widget class="QWidget" name="Standard">
    <attribute name="title">
     <string>Standard</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="onBtn">
      <property name="text">
       <string>开</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="offBtn">
      <property name="text">
       <string>关</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>531</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QLabel" name="display">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>190</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="setRateBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设置费率</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>122</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查看计费标准</string>
   </property>
  </widget>
  <widget class="QPushButton" name="waitQueBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>165</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查看等待房间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>250</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查看房间状态</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查看报表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
