<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Serverui</class>
 <widget class="QDialog" name="Serverui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>531</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QLabel" name="display">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>711</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="C306Lab">
      <property name="text">
       <string>这是306C</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="D306Lab">
      <property name="text">
       <string>这是306D</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="C307Lab">
      <property name="text">
       <string>这是307C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="serverLab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>141</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string>当前时间巴拉巴拉</string>
   </property>
  </widget>
  <widget class="QPushButton" name="onBtn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>70</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>开</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>106</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="formBtn">
      <property name="text">
       <string>报表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="checkoutBtn">
      <property name="text">
       <string>退房</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setBtn">
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>420</y>
     <width>711</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="D308Lab">
      <property name="text">
       <string>这是308D</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="D307Lab">
      <property name="text">
       <string>这是307D</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="C308Lab">
      <property name="text">
       <string>这是308C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>590</y>
     <width>711</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="C309Lab">
      <property name="text">
       <string>这是309C</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="D309Lab">
      <property name="text">
       <string>这是309D</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="C310Lab">
      <property name="text">
       <string>这是310C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
